REACT_APP_API_KEY=AIzaSyB0pJFkQFvHl23HrJNUF31TzkssYJsiYJw,
REACT_APP_AUTH_DOMAIN=archymoor-snakes.firebaseapp.com,
REACT_APP_PROJECT_ID=archymoor-snakes,
REACT_APP_STORAGE_BUCKET=archymoor-snakes.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=911929814105,
REACT_APP_APP_ID=1:911929814105:web:f6d97fe05f6d28eddf9548,
REACT_APP_MEASUREMENT_ID=G-S2NQ8M271M